# OtelRez

./: OtelRez.sln
OtelRez.BL/: OtelRez.BL.csproj
OtelRez.BL/Attributes/: NoSpacesAttribute.cs
OtelRez.BL/Managers/Abstract/: IManager.cs  IRezervasyonManager.cs  IUserService.cs
OtelRez.BL/Managers/Concrete/: Manager.cs  RezervasyonManager.cs  SifreManager.cs  UserService.cs
OtelRez.DAL/: OtelRez.DAL.csproj
OtelRez.MVC/: FileName.txt  OtelRez.MVC.csproj  OtelRez.MVC.sln  Program.cs  appsettings.json
OtelRez.MVC/Areas/Admin/Controllers/: AdminController.cs  MenuController.cs  MesajController.cs  OdaController.cs  PersonelController.cs  RezervasyonController.cs
OtelRez.MVC/Areas/Admin/Models/Components/: MenuViewComponent.cs  MesajlarViewComponent.cs  PersonelViewComponent.cs
OtelRez.MVC/Areas/Admin/Views/: _ViewImports.cshtml
OtelRez.MVC/Areas/Admin/Views/Admin/: Index.cshtml  Menu.cshtml  Mesajlar.cshtml  OdaGuncelle.cshtml  Odalar.cshtml  PersonelEkle.cshtml  PersonelGuncelle.cshtml  Personeller.cshtml  Rezervasyonlar.cshtml
OtelRez.MVC/Areas/Admin/Views/Menu/: Index.cshtml  MenuEkle.cshtml  MenuGuncelle.cshtml
OtelRez.MVC/Areas/Admin/Views/Mesaj/: Index.cshtml
OtelRez.MVC/Areas/Admin/Views/Oda/: Index.cshtml  OdaGuncelle.cshtml
OtelRez.MVC/Areas/Admin/Views/Personel/: Index.cshtml  PersonelEkle.cshtml  PersonelGuncelle.cshtml
OtelRez.MVC/Areas/Admin/Views/Rezervasyon/: Index.cshtml
OtelRez.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OtelRez.MVC/Controllers/: AdminController.cs  HesapController.cs  MenuController.cs  RezController.cs  RezervasyonOlusturController.cs  SayfaController.cs  SifreController.cs
OtelRez.MVC/Extensions/: OtelExtensions.cs
OtelRez.MVC/Models/Components/: AyarlarViewComponent.cs  HizmetlerViewComponent.cs  IletisimViewComponent.cs  OdaTurleriViewComponent.cs  PersonelViewComponent.cs  RezOdaDetayViewComponent.cs  RezOdaTurDetayViewComponent.cs  RezOlusturViewComponent.cs  RezervasyonlarimViewComponent.cs
OtelRez.MVC/Models/VMs/Admin/: PersonelVM.cs
OtelRez.MVC/Models/VMs/Hesap/: GirisVM.cs  KayitVM.cs  SifremiUnuttumVM.cs
OtelRez.MVC/Models/VMs/Menus/: MenuVM.cs
OtelRez.MVC/Models/VMs/Rezervasyon/: RezOlusturVM.cs
OtelRez.MVC/Models/VMs/Sayfa/: AyarlarVM.cs  GaleryVM.cs  IletisimeGecVM.cs
OtelRez.MVC/Properties/: launchSettings.json
OtelRez.MVC/Views/Admin/: Index.cshtml  Personeller.cshtml
OtelRez.MVC/Views/Hesap/: ForgotPassword.cshtml  Giris.cshtml  Index.cshtml  Kayit.cshtml  SifremiUnuttum.cshtml
OtelRez.MVC/Views/Home/: Index.cshtml
OtelRez.MVC/Views/Kullanici/: Index.cshtml
OtelRez.MVC/Views/Menu/: Index.cshtml
OtelRez.MVC/Views/RezervasyonOlustur/: Index.cshtml  OdemeYap.cshtml
OtelRez.MVC/Views/Sayfa/: Ayarlar.cshtml  Galery.cshtml  Hakkimizda.cshtml  Hizmetler.cshtml  Iletisim.cshtml  OdaTurDetay.cshtml  Odalar.cshtml  RestMenu.cshtml  Rezervasyonlarim.cshtml
OtelRez.MVC/Views/Shared/: _Layout.cshtml  _RezOdaTur.cshtml
OtelRez.MVC/Views/Shared/Components/Ayarlar/: Default.cshtml
OtelRez.MVC/Views/Shared/Components/Hizmetler/: Default.cshtml
OtelRez.MVC/Views/Shared/Components/Iletisim/: Default.cshtml
OtelRez.MVC/Views/Shared/Components/OdaTurleri/: Default.cshtml
OtelRez.MVC/Views/Sifre/: SifremiUnuttum.cshtml
OtelRez.MVC/wwwroot/MenuTemp/css/: bootstrap.css
OtelRez.MVC/wwwroot/MenuTemp/js/: bootstrap.min.js
OtelRez.MVC/wwwroot/OdaTurTemp/: OdaTur.css
OtelRez.MVC/wwwroot/RegisterTemp/: style.css
OtelRez.MVC/wwwroot/RezTemp/css/: bootstrap.css  magnific-popup.css  style.css
OtelRez.MVC/wwwroot/css/: sifre.css
(+109 files in other folders)
