<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtelRez.DAL\OtelRez.DAL.csproj" />
    <ProjectReference Include="..\OtelRez.Entity\OtelRez.Entity.csproj" />
  </ItemGroup>

</Project>
